#PROD ENVIRONMENT SETTINGS#

# app server properties
# 443
server.port=5000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg,image/png
security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abbachurch
spring.datasource.username=root
spring.datasource.password=chris
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect